PORT=5000
AWS_SECRET_ID='arn:aws:secretsmanager:ap-south-1:824709318323:secret:SECRET_NAME'

ENVIRONMENT='local'
# local database setup
MYSQL_HOST='localhost'
MYSQL_USERNAME='root'
MYSQL_ROOT_PASSWORD='password'
MYSQL_PORT=3306
MYSQL_DATABASE='socka'
