# General
AWS_ACCOUNT_ID='xxxxxxxxx'
AWS_REGION='ap-south-1'
APP_NAME='pokemon'
ENVIRONEMNT='dev'

# ECS Cluster
EC2_INSTANCE_ROLE_NAME='EC2_Instance_Role'
ECS_CLUSTER_NAME='MY-FIRST-ECS-CLUSTER'
ECS_INSTANCE_TYPE='t2.micro'
KEY_PAIR_NAME='ecs-instances-private-key'

# ECS Service
ECS_TASK_EXECUTION_ROLE_NAME='ECS_Task_Execution_Role'
ECS_TASK_ROLE_NAME='ECS_Task_Role'
IMAGE='camillehe1992/webapp'
TASK_CPU='128'
TASK_MEMORY='512'
CONTAINER_COUNT='1'